import random
def advice():
    m = random.randint(1, 5)
    if m == 1:
        return "НЕ ЗАБЫВАЙТЕ СДАВАТЬ ВТОРСЫРЬЁ! Какой мусор можно сдать на переработку:  макулатуру;  стеклянную тару;  жестяные и алюминиевые банки;  пластиковые бутылки из-под газировки, молочных продуктов, растительного масла;  флаконы, в которых была косметика и бытовая химия."  
    if m==2:
        return "ВНЕДРЯЙТЕ ЭКО-ПРИВЫЧКИ НА РАБОТЕ!  Станьте проводником в мир экологической жизни для коллег!  Откажитесь от лифта в пользу лестницы, не забывайте выключать компьютер в конце рабочего дня, берите с собой многоразовые ланч-боксы и термокружки "
    if m==3:
        return "ОБРАТИТЕ ВНИМАНИЕ НА ПИТАНИЕ!  Правильный выбор продуктов тоже поможет снизить личный экологический след. Покупайте сезонные продукты и товары местного производства. Для их доставки требуется меньше топлива и производится меньше вредных выбросов. Кроме того, чем большей продукт подвергся переработке, тем его экослед тяжелее. Самыми «тяжелыми» считаются полуфабрикаты и консервы."
    if m==4:
        return "СТАНЬТЕ ВОЛОНТЁРОМ!  Выходите вместе со своими друзьями на волонтёрские субботники. Где вы вместе будете очищать улица и парки от мусораю."
    if m==5:
        return "НЕ РАЗБРАСЫВАЙТЕ МУСОР И ДЕЛАЙТЕ ЗАМЕЧАНИЯ!  Всегда на улице найдётся мусорка в которую вы сможете выкинуть свои отходы. Если вы видите подротска, который выкинул мусор на траву или дорогу, сделатайте ему замечание. Главное чтобы тот мусор отказался в урне!!!"
